:root {
    --background-color: rgb(242, 242, 242);
    --main-color: rgb(80, 80, 80);
    --border-radius: 12px;
    --border: 2px solid #000000
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    background-color: var(--background-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    color: var(--header-color);
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-bar a {
    color: var(--main-color);
    text-decoration: none;
}

.navbar-links {
    display: flex;
    gap: .5rem;
}

.navbar-links li {
    list-style: none;
    padding: 1rem 1.3rem;
}

.navbar-links li a {
    padding: .5rem .8rem;
    color: var(--main-color);
    text-decoration: none;
}

.navbar-user-btn {
    padding: 1rem 1.8rem;
    border-radius: var(--border-radius);
    border: none;
    background-color: rgba(0, 183, 255, 0.095);
    color: rgb(0, 183, 255);
    font-weight: 600;
}

.hero-section {
    height: 84vh;
    align-items: center;
}

.hero-intro {
    height: 100%;
}

.hero-main-intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 2rem;

}

.hero-text-intro {
   margin: 0 auto;
}

.hero-text-title {
    font-size: 3rem;
    color: var(--main-color);
}

.hero-text-title span {
    color: rgb(0, 183, 255);
}

.hero-text-desc {
    font-size: 1.3rem;
    line-height: 1.4;
    color: grey;
    padding: 1rem 0;
}

.hero-ctc-button {
    padding: 1.5rem 1.8rem;
    border: none;
    background-color: rgb(0, 183, 255);
    border-radius: var(--border-radius);
    color: white;
    font-size: 1rem;
}

.hero-image {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero-image img {
    width: 400px;
}

.hero-achievement {
    background-color: #00b7ff;
    grid-column: span 3;
    margin-top: 4rem;
}

.hero-achieve-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-achieve-2 h2 {
    font-size: 2rem;
    color: var(--main-color);
}

.achievements-progress {
    display: flex;
}


.progress-details:nth-child(2) {
    border-left: 2px solid rgba(255, 255, 255, 0.441);
    border-right: 2px solid rgba(255, 255, 255, 0.441);
}

.progress-details {
    padding: 3rem 2.5rem;
    color: var(--main-color);
    font-weight: 600;
}


.services-add-cart {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    width: 100%;
}

.col-grid {
    grid-column: span 2;
}

.row-grid {
    grid-row: span 2;
}

.book-now-section,
.added-item-section,
.services-section {
    background-color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.services-section {
    color: var(--main-color);
}

.services-section p {
    margin: .5rem 0 1rem 0;
}

.services-section hr {
    background-color: var(--main-color);
    width: 100%;
    height: 2px;
    margin-bottom: 1rem;
}

.service-cart-list {
    margin-bottom: 1rem;
}


.cart-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: .5rem 0;
}

.dot {
    width: 5px;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 50%;
    opacity: .5;
}

.item-list {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
}

.item-list .item-price {
    color: rgb(0, 94, 255);
    font-size: .9rem;
    font-weight: 600;
}

.cart-item-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cart-item-btn button {
    padding: .8rem 1.7rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.remove {
    background-color: rgba(153, 89, 59, 0.289);
    color: red;
}

.add {
    background-color: rgba(209, 209, 209, 0.289);
}

.section-instruction {
    padding: 1rem 0;
    color: rgb(0, 94, 255);
    display: flex;
    gap: 1rem;
    align-items: center;
}

ion-icon{
    font-size: 130%;
}

.added-item-section {
    color: var(--main-color);
    padding: 1rem 0;
}

.added-item-section h3 {
    padding: .5rem 0;
    text-align: center;
}

.section-added {
    height: 150px;
    width: 100%;
    overflow-y: scroll;
}

.section-added::-webkit-scrollbar {
    display: none;
}

.no-item-dis {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    user-select: none;
    background-color: rgba(255, 0, 0, 0.068);
}

/* Added Items Table */

.added-items {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: #333;
}


.added-items th,
.added-items td {
    padding: 12px 15px;
    text-align: left;
}

.added-items thead {
    background-color: #f9fafb;
    border-bottom: 2px solid #e5e7eb;
}

.added-items th {
    font-weight: 600;
}

.added-items tbody tr {
    border-bottom: 1px solid #e5e7eb;
}

.added-items tbody tr:last-child {
    border-bottom: none;
}

.added-items td {
    color: #4b5563;
}



/* Total Amount Row */
.item-total {
    font-weight: 700;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    padding: 1rem .8rem 0;
}

.item-total h5 {
    font-size: 1rem;
}

.book-now-section {
    color: var(--main-color);
}


form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: .2rem;
    padding: 1rem 0 0;
}

.form-name {
    display: flex;
    flex-direction: column;
}

.book-now-section form button {
    padding: 1rem;
    border: none;
    outline: none;
    border-radius: var(--border-radius);
    background-color: rgb(0, 183, 255);
    color: white;
    font-weight: 700;
    margin-top: .5rem;
}

input {
    margin: .4rem 0 .4rem 0;
    padding: .8rem;
    border: 1px solid var(--main-color);
    outline: none;
    border-radius: var(--border-radius);
    
}

label {
    font-size: 14px;
    margin-bottom: 1rem 0;
}

#sucessMsg{
    margin-top: .5rem;
    text-align: center;
}

/********************************** footer **********************************/
.footer-info{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-laundry-quality{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1rem;

}

.laundry-quality{
    padding: 1rem;
}

.laundry-quality ion-icon{
    font-size: 6rem;
}

.laundry-quality-title{
    padding: 10px 0;
    font-weight: 900;
}

.laundry-quality-des{
    color: var(--main-color);
    opacity: .7;
}

.footer-newsletter{
    width: 100%;
    background-color: #00b7ff;
    margin: 10px 0;
    padding: 2rem 0;
}

.newsletter-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.newsletter-footer h2{
    font-size: 2.5rem;
    color: white;
    margin: 0 20px;
}

.newsletter-details{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.newsletter-details button,
.newsletter-details input{
    border-radius: 0;
    background-color: #ffffff43;
    border: none;
    backdrop-filter: blur(30px);
}

.newsletter-details button{
    padding: .8rem;
    color: #00b7ff;
    background-color: white;
    font-weight: 600;
}

.newsletter-details input::placeholder{
    color: white;
    opacity: .8;
}

.main-footer{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
}

.footer-logo h1{
    margin-bottom: 1rem;
}

.footer-logo .about{
    font-size: 1.2rem;
}

.footer-logo p {
    color: var(--main-color);
    margin-right: 1rem;
}

.footer-important-links h3{
    margin-bottom: 1rem;
}

.footer-important-links ul{
    list-style: none;
}

.footer-contact{
    display: flex;
    flex-direction: column;
}

.follow-us h3,
.footer-contact h3{
    margin-bottom: 1rem;

}

.footer-contact span{
    padding: .4rem 0;
}

.social-icons ion-icon{
    font-size: 2rem;
    padding: 0 .3rem;
}